# HotelDemo

./: .editorconfig  .gitignore  HotelDemo.csproj  HotelDemo.sln  Program.cs  README.md
Configuration/: SmtpSettings.cs
Controllers/: BaseController.cs  BookingsController.cs  HotelsController.cs  UsersController.cs
DTO/: BookingCostCalculationDTO.cs  BookingDTO.cs  EmailVerificationDTO.cs  HotelDTO.cs  RoomDTO.cs  RoomPictureDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs
Data/: HotelBookingContext.cs  SeedData.cs
Exceptions/: ExceptionHandlingMiddleware.cs
HotelDemoTests/: BookingCalculationServiceTests.cs  BookingServiceTests.cs  BookingsControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  HotelDemoTests.csproj  HotelServiceTests.cs  HotelsControllerTest.cs  TokenServiceTests.cs  UnverifiedUserCleanupServiceTests.cs  UserServiceTests.cs  UsersControllerTests.cs
Mappers/: MappingProfile.cs
Mediator/Commands/Bookings/: CreateBookingCommand.cs
Mediator/Commands/Email/: VerifyEmailCommand.cs
Mediator/Commands/Users/: RegisterUserCommand.cs
Mediator/Handlers/Bookings/: CalculateBookingCostQueryHandler.cs  CreateBookingCommandHandler.cs  GetUserBookingsQueryHandler.cs
Mediator/Handlers/Email/: VerifyEmailCommandHandler.cs
Mediator/Handlers/Hotels/: GetHotelQueryHandler.cs  GetHotelsQueryHandler.cs
Mediator/Handlers/Users/: RegisterUserCommandHandler.cs  UserLoginQueryHandler.cs
Mediator/Queries/Bookings/: CalculateBookingCostQuery.cs  GetUserBookingsQuery.cs
Mediator/Queries/Hotels/: GetHotelQuery.cs  GetHotelsQuery.cs
Mediator/Queries/Users/: UserLoginQuery.cs
Models/: Booking.cs  Hotel.cs  Room.cs  RoomPicture.cs  User.cs
Properties/: launchSettings.json
Services/: BookingCalculationService.cs  BookingService.cs  CleanupHostedService.cs  EmailService.cs  HotelService.cs  IBookingCalculationService.cs  IBookingService.cs  IEmailService.cs  IHotelService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UnverifiedUserCleanupService.cs  UserService.cs
