<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
     <Content Include="SeedImages\**\*.*" CopyToOutputDirectory="PreserveNewest" />
     <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
     <PackageReference Include="xunit.assert" Version="2.4.1" />
     <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\HotelImage.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\Rooms\Deluxe\deluxe 1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\Rooms\Deluxe\Deluxe 2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\Rooms\Standard\Standard 2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\Rooms\Standard\Standard.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\Rooms\Suite\Suite 1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\Hotel Boulevard\Rooms\Suite\Suite 2.jpg" />
   
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\PROGRAMAVIMAS\Intern\HotelDemo\Mediator\Commands\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\PROGRAMAVIMAS\Intern\HotelDemo\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\PROGRAMAVIMAS\Intern\HotelDemo\.editorconfig" />
  </ItemGroup>

</Project>
